<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
</head>
<body>

<style media="all">
@font-face {
  font-family: 'LiberationMono';
  src: URL('fonts/LiberationMono-Regular.ttf') format('truetype');
}

html body {
  font-size:100%;
  font:inherit;
  font-family: 'LiberationMono';
  vertical-align:baseline;
}
.label {
  /*box-sizing: border-box; Does not work in firefox print*/
  width: 30mm;
  height: 30mm;
  text-align: center;
  border: 2mm black solid;
  border-radius: 50%;
  display: inline-block;
  padding: 5px;
  margin: 5mm;
  font-size: 1.4em;
}
.left-marker {
  font-size: 18px;
  content: '⬤';
  padding-right: 1mm;
  padding-top: 3mm;
  padding-left: 1mm;
}
.right-marker {
  font-size: 18px;
  content: '⬤';
  padding-right: 1mm;
  padding-top: 3mm;
  padding-left: 1mm;
}
</style>

<div class="label">
  <span class="left-marker"></span>
  <span class="right-marker"></span>
  001<br/>
  0.660kg<br/>
  Farine<br/>
  254<br/>
</div>
<div class="label">
  <span class="left-marker"/>
  <span class="right-marker"/>
  002<br/>
  0.660kg<br/>
  Sucre<br/>
  305<br/>
</div>
<div class="label">
  <span class="left-marker"/>
  <span class="right-marker"/>
  003<br/>
  0.100kg<br/>
  GrMout<br/>
  881<br/>
</div>
<br/>
<div class="label">
  <span class="left-marker"/>
  <span class="right-marker"/>
  004<br/>
  0.330kg<br/>
  BiSoude<br/>
  259<br/>
</div>
<div class="label">
  <span class="left-marker"/>
  <span class="right-marker"/>
  005<br/>
  0.095kg<br/>
  Moutarde<br/>
  880<br/>
</div>
<div class="label">
  <span class="left-marker"/>
  <span class="right-marker"/>
  006<br/>
  0.330kg<br/>
  Amarante<br/>
  2554<br/>
</div>
<br/>
<div class="label">
  <span class="left-marker"/>
  <span class="right-marker"/>
  007<br/>
  0.330kg<br/>
  HuilCoco<br/>
  2317<br/>
</div>

</body>
</html>



