group();
group();
group();
group();
group();
group();
group();
group();
group();
group();
group();
group() {
	group() {
		group();
		difference() {
			union() {
				group() {
					group();
				}
				difference() {
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						multmatrix([[0.999741, -0.0227632, 0, 0], [0.0227632, 0.999741, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							cylinder($fn = 276, $fa = 12, $fs = 2, h = 7, r1 = 21.7094, r2 = 21.7094, center = false);
						}
					}
					group() {
						multmatrix([[0.995857, -0.0909349, 0, 0], [0.0909349, 0.995857, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, -21.6929], [0, 0, 1, -1], [0, 0, 0, 1]]) {
								multmatrix([[1.13387, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group() {
										group() {
											linear_extrude(height = 9, center = false, convexity = 1, scale = [1, 1], $fn = 0, $fa = 12, $fs = 2) {
												polygon(points = [[0.747183, -0.5], [0.747183, 0], [0.647876, 0.037218], [0.598311, 0.130528], [0.578556, 0.238423], [0.547158, 0.343077], [0.504649, 0.443762], [0.451556, 0.53975], [0.358229, 0.636924], [0.2484, 0.707276], [0.127259, 0.750044], [0, 0.76447], [-0.127259, 0.750044], [-0.2484, 0.707276], [-0.358229, 0.636924], [-0.451556, 0.53975], [-0.504797, 0.443762], [-0.547291, 0.343077], [-0.578605, 0.238423], [-0.598311, 0.130528], [-0.648009, 0.037218], [-0.747183, 0], [-0.747183, -0.5]], paths = undef, convexity = 1);
											}
										}
									}
									group();
									group();
								}
							}
						}
						multmatrix([[0.983462, -0.181116, 0, 0], [0.181116, 0.983462, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, -21.6929], [0, 0, 1, -1], [0, 0, 0, 1]]) {
								multmatrix([[1.13387, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group() {
										group() {
											linear_extrude(height = 9, center = false, convexity = 1, scale = [1, 1], $fn = 0, $fa = 12, $fs = 2) {
												polygon(points = [[0.747183, -0.5], [0.747183, 0], [0.647876, 0.037218], [0.598311, 0.130528], [0.578556, 0.238423], [0.547158, 0.343077], [0.504649, 0.443762], [0.451556, 0.53975], [0.358229, 0.636924], [0.2484, 0.707276], [0.127259, 0.750044], [0, 0.76447], [-0.127259, 0.750044], [-0.2484, 0.707276], [-0.358229, 0.636924], [-0.451556, 0.53975], [-0.504797, 0.443762], [-0.547291, 0.343077], [-0.578605, 0.238423], [-0.598311, 0.130528], [-0.648009, 0.037218], [-0.747183, 0], [-0.747183, -0.5]], paths = undef, convexity = 1);
											}
										}
									}
									group();
									group();
								}
							}
						}
						multmatrix([[0.962917, -0.269797, 0, 0], [0.269797, 0.962917, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, -21.6929], [0, 0, 1, -1], [0, 0, 0, 1]]) {
								multmatrix([[1.13387, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group() {
										group() {
											linear_extrude(height = 9, center = false, convexity = 1, scale = [1, 1], $fn = 0, $fa = 12, $fs = 2) {
												polygon(points = [[0.747183, -0.5], [0.747183, 0], [0.647876, 0.037218], [0.598311, 0.130528], [0.578556, 0.238423], [0.547158, 0.343077], [0.504649, 0.443762], [0.451556, 0.53975], [0.358229, 0.636924], [0.2484, 0.707276], [0.127259, 0.750044], [0, 0.76447], [-0.127259, 0.750044], [-0.2484, 0.707276], [-0.358229, 0.636924], [-0.451556, 0.53975], [-0.504797, 0.443762], [-0.547291, 0.343077], [-0.578605, 0.238423], [-0.598311, 0.130528], [-0.648009, 0.037218], [-0.747183, 0], [-0.747183, -0.5]], paths = undef, convexity = 1);
											}
										}
									}
									group();
									group();
								}
							}
						}
						multmatrix([[0.934394, -0.356242, 0, 0], [0.356242, 0.934394, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, -21.6929], [0, 0, 1, -1], [0, 0, 0, 1]]) {
								multmatrix([[1.13387, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group() {
										group() {
											linear_extrude(height = 9, center = false, convexity = 1, scale = [1, 1], $fn = 0, $fa = 12, $fs = 2) {
												polygon(points = [[0.747183, -0.5], [0.747183, 0], [0.647876, 0.037218], [0.598311, 0.130528], [0.578556, 0.238423], [0.547158, 0.343077], [0.504649, 0.443762], [0.451556, 0.53975], [0.358229, 0.636924], [0.2484, 0.707276], [0.127259, 0.750044], [0, 0.76447], [-0.127259, 0.750044], [-0.2484, 0.707276], [-0.358229, 0.636924], [-0.451556, 0.53975], [-0.504797, 0.443762], [-0.547291, 0.343077], [-0.578605, 0.238423], [-0.598311, 0.130528], [-0.648009, 0.037218], [-0.747183, 0], [-0.747183, -0.5]], paths = undef, convexity = 1);
											}
										}
									}
									group();
									group();
								}
							}
						}
						multmatrix([[0.898128, -0.439735, 0, 0], [0.439735, 0.898128, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, -21.6929], [0, 0, 1, -1], [0, 0, 0, 1]]) {
								multmatrix([[1.13387, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group() {
										group() {
											linear_extrude(height = 9, center = false, convexity = 1, scale = [1, 1], $fn = 0, $fa = 12, $fs = 2) {
												polygon(points = [[0.747183, -0.5], [0.747183, 0], [0.647876, 0.037218], [0.598311, 0.130528], [0.578556, 0.238423], [0.547158, 0.343077], [0.504649, 0.443762], [0.451556, 0.53975], [0.358229, 0.636924], [0.2484, 0.707276], [0.127259, 0.750044], [0, 0.76447], [-0.127259, 0.750044], [-0.2484, 0.707276], [-0.358229, 0.636924], [-0.451556, 0.53975], [-0.504797, 0.443762], [-0.547291, 0.343077], [-0.578605, 0.238423], [-0.598311, 0.130528], [-0.648009, 0.037218], [-0.747183, 0], [-0.747183, -0.5]], paths = undef, convexity = 1);
											}
										}
									}
									group();
									group();
								}
							}
						}
						multmatrix([[0.854419, -0.519584, 0, 0], [0.519584, 0.854419, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, -21.6929], [0, 0, 1, -1], [0, 0, 0, 1]]) {
								multmatrix([[1.13387, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group() {
										group() {
											linear_extrude(height = 9, center = false, convexity = 1, scale = [1, 1], $fn = 0, $fa = 12, $fs = 2) {
												polygon(points = [[0.747183, -0.5], [0.747183, 0], [0.647876, 0.037218], [0.598311, 0.130528], [0.578556, 0.238423], [0.547158, 0.343077], [0.504649, 0.443762], [0.451556, 0.53975], [0.358229, 0.636924], [0.2484, 0.707276], [0.127259, 0.750044], [0, 0.76447], [-0.127259, 0.750044], [-0.2484, 0.707276], [-0.358229, 0.636924], [-0.451556, 0.53975], [-0.504797, 0.443762], [-0.547291, 0.343077], [-0.578605, 0.238423], [-0.598311, 0.130528], [-0.648009, 0.037218], [-0.747183, 0], [-0.747183, -0.5]], paths = undef, convexity = 1);
											}
										}
									}
									group();
									group();
								}
							}
						}
						multmatrix([[0.803631, -0.595128, 0, 0], [0.595128, 0.803631, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, -21.6929], [0, 0, 1, -1], [0, 0, 0, 1]]) {
								multmatrix([[1.13387, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group() {
										group() {
											linear_extrude(height = 9, center = false, convexity = 1, scale = [1, 1], $fn = 0, $fa = 12, $fs = 2) {
												polygon(points = [[0.747183, -0.5], [0.747183, 0], [0.647876, 0.037218], [0.598311, 0.130528], [0.578556, 0.238423], [0.547158, 0.343077], [0.504649, 0.443762], [0.451556, 0.53975], [0.358229, 0.636924], [0.2484, 0.707276], [0.127259, 0.750044], [0, 0.76447], [-0.127259, 0.750044], [-0.2484, 0.707276], [-0.358229, 0.636924], [-0.451556, 0.53975], [-0.504797, 0.443762], [-0.547291, 0.343077], [-0.578605, 0.238423], [-0.598311, 0.130528], [-0.648009, 0.037218], [-0.747183, 0], [-0.747183, -0.5]], paths = undef, convexity = 1);
											}
										}
									}
									group();
									group();
								}
							}
						}
						multmatrix([[0.746184, -0.66574, 0, 0], [0.66574, 0.746184, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, -21.6929], [0, 0, 1, -1], [0, 0, 0, 1]]) {
								multmatrix([[1.13387, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group() {
										group() {
											linear_extrude(height = 9, center = false, convexity = 1, scale = [1, 1], $fn = 0, $fa = 12, $fs = 2) {
												polygon(points = [[0.747183, -0.5], [0.747183, 0], [0.647876, 0.037218], [0.598311, 0.130528], [0.578556, 0.238423], [0.547158, 0.343077], [0.504649, 0.443762], [0.451556, 0.53975], [0.358229, 0.636924], [0.2484, 0.707276], [0.127259, 0.750044], [0, 0.76447], [-0.127259, 0.750044], [-0.2484, 0.707276], [-0.358229, 0.636924], [-0.451556, 0.53975], [-0.504797, 0.443762], [-0.547291, 0.343077], [-0.578605, 0.238423], [-0.598311, 0.130528], [-0.648009, 0.037218], [-0.747183, 0], [-0.747183, -0.5]], paths = undef, convexity = 1);
											}
										}
									}
									group();
									group();
								}
							}
						}
						multmatrix([[0.682553, -0.730836, 0, 0], [0.730836, 0.682553, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, -21.6929], [0, 0, 1, -1], [0, 0, 0, 1]]) {
								multmatrix([[1.13387, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group() {
										group() {
											linear_extrude(height = 9, center = false, convexity = 1, scale = [1, 1], $fn = 0, $fa = 12, $fs = 2) {
												polygon(points = [[0.747183, -0.5], [0.747183, 0], [0.647876, 0.037218], [0.598311, 0.130528], [0.578556, 0.238423], [0.547158, 0.343077], [0.504649, 0.443762], [0.451556, 0.53975], [0.358229, 0.636924], [0.2484, 0.707276], [0.127259, 0.750044], [0, 0.76447], [-0.127259, 0.750044], [-0.2484, 0.707276], [-0.358229, 0.636924], [-0.451556, 0.53975], [-0.504797, 0.443762], [-0.547291, 0.343077], [-0.578605, 0.238423], [-0.598311, 0.130528], [-0.648009, 0.037218], [-0.747183, 0], [-0.747183, -0.5]], paths = undef, convexity = 1);
											}
										}
									}
									group();
									group();
								}
							}
						}
						multmatrix([[0.613267, -0.789876, 0, 0], [0.789876, 0.613267, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, -21.6929], [0, 0, 1, -1], [0, 0, 0, 1]]) {
								multmatrix([[1.13387, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group() {
										group() {
											linear_extrude(height = 9, center = false, convexity = 1, scale = [1, 1], $fn = 0, $fa = 12, $fs = 2) {
												polygon(points = [[0.747183, -0.5], [0.747183, 0], [0.647876, 0.037218], [0.598311, 0.130528], [0.578556, 0.238423], [0.547158, 0.343077], [0.504649, 0.443762], [0.451556, 0.53975], [0.358229, 0.636924], [0.2484, 0.707276], [0.127259, 0.750044], [0, 0.76447], [-0.127259, 0.750044], [-0.2484, 0.707276], [-0.358229, 0.636924], [-0.451556, 0.53975], [-0.504797, 0.443762], [-0.547291, 0.343077], [-0.578605, 0.238423], [-0.598311, 0.130528], [-0.648009, 0.037218], [-0.747183, 0], [-0.747183, -0.5]], paths = undef, convexity = 1);
											}
										}
									}
									group();
									group();
								}
							}
						}
						multmatrix([[0.538899, -0.842371, 0, 0], [0.842371, 0.538899, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, -21.6929], [0, 0, 1, -1], [0, 0, 0, 1]]) {
								multmatrix([[1.13387, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group() {
										group() {
											linear_extrude(height = 9, center = false, convexity = 1, scale = [1, 1], $fn = 0, $fa = 12, $fs = 2) {
												polygon(points = [[0.747183, -0.5], [0.747183, 0], [0.647876, 0.037218], [0.598311, 0.130528], [0.578556, 0.238423], [0.547158, 0.343077], [0.504649, 0.443762], [0.451556, 0.53975], [0.358229, 0.636924], [0.2484, 0.707276], [0.127259, 0.750044], [0, 0.76447], [-0.127259, 0.750044], [-0.2484, 0.707276], [-0.358229, 0.636924], [-0.451556, 0.53975], [-0.504797, 0.443762], [-0.547291, 0.343077], [-0.578605, 0.238423], [-0.598311, 0.130528], [-0.648009, 0.037218], [-0.747183, 0], [-0.747183, -0.5]], paths = undef, convexity = 1);
											}
										}
									}
									group();
									group();
								}
							}
						}
						multmatrix([[0.460065, -0.887885, 0, 0], [0.887885, 0.460065, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, -21.6929], [0, 0, 1, -1], [0, 0, 0, 1]]) {
								multmatrix([[1.13387, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group() {
										group() {
											linear_extrude(height = 9, center = false, convexity = 1, scale = [1, 1], $fn = 0, $fa = 12, $fs = 2) {
												polygon(points = [[0.747183, -0.5], [0.747183, 0], [0.647876, 0.037218], [0.598311, 0.130528], [0.578556, 0.238423], [0.547158, 0.343077], [0.504649, 0.443762], [0.451556, 0.53975], [0.358229, 0.636924], [0.2484, 0.707276], [0.127259, 0.750044], [0, 0.76447], [-0.127259, 0.750044], [-0.2484, 0.707276], [-0.358229, 0.636924], [-0.451556, 0.53975], [-0.504797, 0.443762], [-0.547291, 0.343077], [-0.578605, 0.238423], [-0.598311, 0.130528], [-0.648009, 0.037218], [-0.747183, 0], [-0.747183, -0.5]], paths = undef, convexity = 1);
											}
										}
									}
									group();
									group();
								}
							}
						}
						multmatrix([[0.377419, -0.926043, 0, 0], [0.926043, 0.377419, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, -21.6929], [0, 0, 1, -1], [0, 0, 0, 1]]) {
								multmatrix([[1.13387, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group() {
										group() {
											linear_extrude(height = 9, center = false, convexity = 1, scale = [1, 1], $fn = 0, $fa = 12, $fs = 2) {
												polygon(points = [[0.747183, -0.5], [0.747183, 0], [0.647876, 0.037218], [0.598311, 0.130528], [0.578556, 0.238423], [0.547158, 0.343077], [0.504649, 0.443762], [0.451556, 0.53975], [0.358229, 0.636924], [0.2484, 0.707276], [0.127259, 0.750044], [0, 0.76447], [-0.127259, 0.750044], [-0.2484, 0.707276], [-0.358229, 0.636924], [-0.451556, 0.53975], [-0.504797, 0.443762], [-0.547291, 0.343077], [-0.578605, 0.238423], [-0.598311, 0.130528], [-0.648009, 0.037218], [-0.747183, 0], [-0.747183, -0.5]], paths = undef, convexity = 1);
											}
										}
									}
									group();
									group();
								}
							}
						}
						multmatrix([[0.291646, -0.956526, 0, 0], [0.956526, 0.291646, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, -21.6929], [0, 0, 1, -1], [0, 0, 0, 1]]) {
								multmatrix([[1.13387, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group() {
										group() {
											linear_extrude(height = 9, center = false, convexity = 1, scale = [1, 1], $fn = 0, $fa = 12, $fs = 2) {
												polygon(points = [[0.747183, -0.5], [0.747183, 0], [0.647876, 0.037218], [0.598311, 0.130528], [0.578556, 0.238423], [0.547158, 0.343077], [0.504649, 0.443762], [0.451556, 0.53975], [0.358229, 0.636924], [0.2484, 0.707276], [0.127259, 0.750044], [0, 0.76447], [-0.127259, 0.750044], [-0.2484, 0.707276], [-0.358229, 0.636924], [-0.451556, 0.53975], [-0.504797, 0.443762], [-0.547291, 0.343077], [-0.578605, 0.238423], [-0.598311, 0.130528], [-0.648009, 0.037218], [-0.747183, 0], [-0.747183, -0.5]], paths = undef, convexity = 1);
											}
										}
									}
									group();
									group();
								}
							}
						}
						multmatrix([[0.203456, -0.979084, 0, 0], [0.979084, 0.203456, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, -21.6929], [0, 0, 1, -1], [0, 0, 0, 1]]) {
								multmatrix([[1.13387, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group() {
										group() {
											linear_extrude(height = 9, center = false, convexity = 1, scale = [1, 1], $fn = 0, $fa = 12, $fs = 2) {
												polygon(points = [[0.747183, -0.5], [0.747183, 0], [0.647876, 0.037218], [0.598311, 0.130528], [0.578556, 0.238423], [0.547158, 0.343077], [0.504649, 0.443762], [0.451556, 0.53975], [0.358229, 0.636924], [0.2484, 0.707276], [0.127259, 0.750044], [0, 0.76447], [-0.127259, 0.750044], [-0.2484, 0.707276], [-0.358229, 0.636924], [-0.451556, 0.53975], [-0.504797, 0.443762], [-0.547291, 0.343077], [-0.578605, 0.238423], [-0.598311, 0.130528], [-0.648009, 0.037218], [-0.747183, 0], [-0.747183, -0.5]], paths = undef, convexity = 1);
											}
										}
									}
									group();
									group();
								}
							}
						}
						multmatrix([[0.11358, -0.993529, 0, 0], [0.993529, 0.11358, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, -21.6929], [0, 0, 1, -1], [0, 0, 0, 1]]) {
								multmatrix([[1.13387, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group() {
										group() {
											linear_extrude(height = 9, center = false, convexity = 1, scale = [1, 1], $fn = 0, $fa = 12, $fs = 2) {
												polygon(points = [[0.747183, -0.5], [0.747183, 0], [0.647876, 0.037218], [0.598311, 0.130528], [0.578556, 0.238423], [0.547158, 0.343077], [0.504649, 0.443762], [0.451556, 0.53975], [0.358229, 0.636924], [0.2484, 0.707276], [0.127259, 0.750044], [0, 0.76447], [-0.127259, 0.750044], [-0.2484, 0.707276], [-0.358229, 0.636924], [-0.451556, 0.53975], [-0.504797, 0.443762], [-0.547291, 0.343077], [-0.578605, 0.238423], [-0.598311, 0.130528], [-0.648009, 0.037218], [-0.747183, 0], [-0.747183, -0.5]], paths = undef, convexity = 1);
											}
										}
									}
									group();
									group();
								}
							}
						}
						multmatrix([[0.0227632, -0.999741, 0, 0], [0.999741, 0.0227632, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, -21.6929], [0, 0, 1, -1], [0, 0, 0, 1]]) {
								multmatrix([[1.13387, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group() {
										group() {
											linear_extrude(height = 9, center = false, convexity = 1, scale = [1, 1], $fn = 0, $fa = 12, $fs = 2) {
												polygon(points = [[0.747183, -0.5], [0.747183, 0], [0.647876, 0.037218], [0.598311, 0.130528], [0.578556, 0.238423], [0.547158, 0.343077], [0.504649, 0.443762], [0.451556, 0.53975], [0.358229, 0.636924], [0.2484, 0.707276], [0.127259, 0.750044], [0, 0.76447], [-0.127259, 0.750044], [-0.2484, 0.707276], [-0.358229, 0.636924], [-0.451556, 0.53975], [-0.504797, 0.443762], [-0.547291, 0.343077], [-0.578605, 0.238423], [-0.598311, 0.130528], [-0.648009, 0.037218], [-0.747183, 0], [-0.747183, -0.5]], paths = undef, convexity = 1);
											}
										}
									}
									group();
									group();
								}
							}
						}
						multmatrix([[-0.0682424, -0.997669, 0, 0], [0.997669, -0.0682424, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, -21.6929], [0, 0, 1, -1], [0, 0, 0, 1]]) {
								multmatrix([[1.13387, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group() {
										group() {
											linear_extrude(height = 9, center = false, convexity = 1, scale = [1, 1], $fn = 0, $fa = 12, $fs = 2) {
												polygon(points = [[0.747183, -0.5], [0.747183, 0], [0.647876, 0.037218], [0.598311, 0.130528], [0.578556, 0.238423], [0.547158, 0.343077], [0.504649, 0.443762], [0.451556, 0.53975], [0.358229, 0.636924], [0.2484, 0.707276], [0.127259, 0.750044], [0, 0.76447], [-0.127259, 0.750044], [-0.2484, 0.707276], [-0.358229, 0.636924], [-0.451556, 0.53975], [-0.504797, 0.443762], [-0.547291, 0.343077], [-0.578605, 0.238423], [-0.598311, 0.130528], [-0.648009, 0.037218], [-0.747183, 0], [-0.747183, -0.5]], paths = undef, convexity = 1);
											}
										}
									}
									group();
									group();
								}
							}
						}
						multmatrix([[-0.158683, -0.98733, 0, 0], [0.98733, -0.158683, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, -21.6929], [0, 0, 1, -1], [0, 0, 0, 1]]) {
								multmatrix([[1.13387, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group() {
										group() {
											linear_extrude(height = 9, center = false, convexity = 1, scale = [1, 1], $fn = 0, $fa = 12, $fs = 2) {
												polygon(points = [[0.747183, -0.5], [0.747183, 0], [0.647876, 0.037218], [0.598311, 0.130528], [0.578556, 0.238423], [0.547158, 0.343077], [0.504649, 0.443762], [0.451556, 0.53975], [0.358229, 0.636924], [0.2484, 0.707276], [0.127259, 0.750044], [0, 0.76447], [-0.127259, 0.750044], [-0.2484, 0.707276], [-0.358229, 0.636924], [-0.451556, 0.53975], [-0.504797, 0.443762], [-0.547291, 0.343077], [-0.578605, 0.238423], [-0.598311, 0.130528], [-0.648009, 0.037218], [-0.747183, 0], [-0.747183, -0.5]], paths = undef, convexity = 1);
											}
										}
									}
									group();
									group();
								}
							}
						}
						multmatrix([[-0.247808, -0.968809, 0, 0], [0.968809, -0.247808, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, -21.6929], [0, 0, 1, -1], [0, 0, 0, 1]]) {
								multmatrix([[1.13387, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group() {
										group() {
											linear_extrude(height = 9, center = false, convexity = 1, scale = [1, 1], $fn = 0, $fa = 12, $fs = 2) {
												polygon(points = [[0.747183, -0.5], [0.747183, 0], [0.647876, 0.037218], [0.598311, 0.130528], [0.578556, 0.238423], [0.547158, 0.343077], [0.504649, 0.443762], [0.451556, 0.53975], [0.358229, 0.636924], [0.2484, 0.707276], [0.127259, 0.750044], [0, 0.76447], [-0.127259, 0.750044], [-0.2484, 0.707276], [-0.358229, 0.636924], [-0.451556, 0.53975], [-0.504797, 0.443762], [-0.547291, 0.343077], [-0.578605, 0.238423], [-0.598311, 0.130528], [-0.648009, 0.037218], [-0.747183, 0], [-0.747183, -0.5]], paths = undef, convexity = 1);
											}
										}
									}
									group();
									group();
								}
							}
						}
						multmatrix([[-0.33488, -0.942261, 0, 0], [0.942261, -0.33488, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, -21.6929], [0, 0, 1, -1], [0, 0, 0, 1]]) {
								multmatrix([[1.13387, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group() {
										group() {
											linear_extrude(height = 9, center = false, convexity = 1, scale = [1, 1], $fn = 0, $fa = 12, $fs = 2) {
												polygon(points = [[0.747183, -0.5], [0.747183, 0], [0.647876, 0.037218], [0.598311, 0.130528], [0.578556, 0.238423], [0.547158, 0.343077], [0.504649, 0.443762], [0.451556, 0.53975], [0.358229, 0.636924], [0.2484, 0.707276], [0.127259, 0.750044], [0, 0.76447], [-0.127259, 0.750044], [-0.2484, 0.707276], [-0.358229, 0.636924], [-0.451556, 0.53975], [-0.504797, 0.443762], [-0.547291, 0.343077], [-0.578605, 0.238423], [-0.598311, 0.130528], [-0.648009, 0.037218], [-0.747183, 0], [-0.747183, -0.5]], paths = undef, convexity = 1);
											}
										}
									}
									group();
									group();
								}
							}
						}
						multmatrix([[-0.419177, -0.907905, 0, 0], [0.907905, -0.419177, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, -21.6929], [0, 0, 1, -1], [0, 0, 0, 1]]) {
								multmatrix([[1.13387, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group() {
										group() {
											linear_extrude(height = 9, center = false, convexity = 1, scale = [1, 1], $fn = 0, $fa = 12, $fs = 2) {
												polygon(points = [[0.747183, -0.5], [0.747183, 0], [0.647876, 0.037218], [0.598311, 0.130528], [0.578556, 0.238423], [0.547158, 0.343077], [0.504649, 0.443762], [0.451556, 0.53975], [0.358229, 0.636924], [0.2484, 0.707276], [0.127259, 0.750044], [0, 0.76447], [-0.127259, 0.750044], [-0.2484, 0.707276], [-0.358229, 0.636924], [-0.451556, 0.53975], [-0.504797, 0.443762], [-0.547291, 0.343077], [-0.578605, 0.238423], [-0.598311, 0.130528], [-0.648009, 0.037218], [-0.747183, 0], [-0.747183, -0.5]], paths = undef, convexity = 1);
											}
										}
									}
									group();
									group();
								}
							}
						}
						multmatrix([[-0.5, -0.866025, 0, 0], [0.866025, -0.5, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, -21.6929], [0, 0, 1, -1], [0, 0, 0, 1]]) {
								multmatrix([[1.13387, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group() {
										group() {
											linear_extrude(height = 9, center = false, convexity = 1, scale = [1, 1], $fn = 0, $fa = 12, $fs = 2) {
												polygon(points = [[0.747183, -0.5], [0.747183, 0], [0.647876, 0.037218], [0.598311, 0.130528], [0.578556, 0.238423], [0.547158, 0.343077], [0.504649, 0.443762], [0.451556, 0.53975], [0.358229, 0.636924], [0.2484, 0.707276], [0.127259, 0.750044], [0, 0.76447], [-0.127259, 0.750044], [-0.2484, 0.707276], [-0.358229, 0.636924], [-0.451556, 0.53975], [-0.504797, 0.443762], [-0.547291, 0.343077], [-0.578605, 0.238423], [-0.598311, 0.130528], [-0.648009, 0.037218], [-0.747183, 0], [-0.747183, -0.5]], paths = undef, convexity = 1);
											}
										}
									}
									group();
									group();
								}
							}
						}
						multmatrix([[-0.57668, -0.81697, 0, 0], [0.81697, -0.57668, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, -21.6929], [0, 0, 1, -1], [0, 0, 0, 1]]) {
								multmatrix([[1.13387, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group() {
										group() {
											linear_extrude(height = 9, center = false, convexity = 1, scale = [1, 1], $fn = 0, $fa = 12, $fs = 2) {
												polygon(points = [[0.747183, -0.5], [0.747183, 0], [0.647876, 0.037218], [0.598311, 0.130528], [0.578556, 0.238423], [0.547158, 0.343077], [0.504649, 0.443762], [0.451556, 0.53975], [0.358229, 0.636924], [0.2484, 0.707276], [0.127259, 0.750044], [0, 0.76447], [-0.127259, 0.750044], [-0.2484, 0.707276], [-0.358229, 0.636924], [-0.451556, 0.53975], [-0.504797, 0.443762], [-0.547291, 0.343077], [-0.578605, 0.238423], [-0.598311, 0.130528], [-0.648009, 0.037218], [-0.747183, 0], [-0.747183, -0.5]], paths = undef, convexity = 1);
											}
										}
									}
									group();
									group();
								}
							}
						}
						multmatrix([[-0.648582, -0.761145, 0, 0], [0.761145, -0.648582, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, -21.6929], [0, 0, 1, -1], [0, 0, 0, 1]]) {
								multmatrix([[1.13387, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group() {
										group() {
											linear_extrude(height = 9, center = false, convexity = 1, scale = [1, 1], $fn = 0, $fa = 12, $fs = 2) {
												polygon(points = [[0.747183, -0.5], [0.747183, 0], [0.647876, 0.037218], [0.598311, 0.130528], [0.578556, 0.238423], [0.547158, 0.343077], [0.504649, 0.443762], [0.451556, 0.53975], [0.358229, 0.636924], [0.2484, 0.707276], [0.127259, 0.750044], [0, 0.76447], [-0.127259, 0.750044], [-0.2484, 0.707276], [-0.358229, 0.636924], [-0.451556, 0.53975], [-0.504797, 0.443762], [-0.547291, 0.343077], [-0.578605, 0.238423], [-0.598311, 0.130528], [-0.648009, 0.037218], [-0.747183, 0], [-0.747183, -0.5]], paths = undef, convexity = 1);
											}
										}
									}
									group();
									group();
								}
							}
						}
						multmatrix([[-0.71511, -0.699012, 0, 0], [0.699012, -0.71511, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, -21.6929], [0, 0, 1, -1], [0, 0, 0, 1]]) {
								multmatrix([[1.13387, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group() {
										group() {
											linear_extrude(height = 9, center = false, convexity = 1, scale = [1, 1], $fn = 0, $fa = 12, $fs = 2) {
												polygon(points = [[0.747183, -0.5], [0.747183, 0], [0.647876, 0.037218], [0.598311, 0.130528], [0.578556, 0.238423], [0.547158, 0.343077], [0.504649, 0.443762], [0.451556, 0.53975], [0.358229, 0.636924], [0.2484, 0.707276], [0.127259, 0.750044], [0, 0.76447], [-0.127259, 0.750044], [-0.2484, 0.707276], [-0.358229, 0.636924], [-0.451556, 0.53975], [-0.504797, 0.443762], [-0.547291, 0.343077], [-0.578605, 0.238423], [-0.598311, 0.130528], [-0.648009, 0.037218], [-0.747183, 0], [-0.747183, -0.5]], paths = undef, convexity = 1);
											}
										}
									}
									group();
									group();
								}
							}
						}
						multmatrix([[-0.775711, -0.631088, 0, 0], [0.631088, -0.775711, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, -21.6929], [0, 0, 1, -1], [0, 0, 0, 1]]) {
								multmatrix([[1.13387, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group() {
										group() {
											linear_extrude(height = 9, center = false, convexity = 1, scale = [1, 1], $fn = 0, $fa = 12, $fs = 2) {
												polygon(points = [[0.747183, -0.5], [0.747183, 0], [0.647876, 0.037218], [0.598311, 0.130528], [0.578556, 0.238423], [0.547158, 0.343077], [0.504649, 0.443762], [0.451556, 0.53975], [0.358229, 0.636924], [0.2484, 0.707276], [0.127259, 0.750044], [0, 0.76447], [-0.127259, 0.750044], [-0.2484, 0.707276], [-0.358229, 0.636924], [-0.451556, 0.53975], [-0.504797, 0.443762], [-0.547291, 0.343077], [-0.578605, 0.238423], [-0.598311, 0.130528], [-0.648009, 0.037218], [-0.747183, 0], [-0.747183, -0.5]], paths = undef, convexity = 1);
											}
										}
									}
									group();
									group();
								}
							}
						}
						multmatrix([[-0.829885, -0.557934, 0, 0], [0.557934, -0.829885, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, -21.6929], [0, 0, 1, -1], [0, 0, 0, 1]]) {
								multmatrix([[1.13387, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group() {
										group() {
											linear_extrude(height = 9, center = false, convexity = 1, scale = [1, 1], $fn = 0, $fa = 12, $fs = 2) {
												polygon(points = [[0.747183, -0.5], [0.747183, 0], [0.647876, 0.037218], [0.598311, 0.130528], [0.578556, 0.238423], [0.547158, 0.343077], [0.504649, 0.443762], [0.451556, 0.53975], [0.358229, 0.636924], [0.2484, 0.707276], [0.127259, 0.750044], [0, 0.76447], [-0.127259, 0.750044], [-0.2484, 0.707276], [-0.358229, 0.636924], [-0.451556, 0.53975], [-0.504797, 0.443762], [-0.547291, 0.343077], [-0.578605, 0.238423], [-0.598311, 0.130528], [-0.648009, 0.037218], [-0.747183, 0], [-0.747183, -0.5]], paths = undef, convexity = 1);
											}
										}
									}
									group();
									group();
								}
							}
						}
						multmatrix([[-0.877183, -0.480157, 0, 0], [0.480157, -0.877183, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, -21.6929], [0, 0, 1, -1], [0, 0, 0, 1]]) {
								multmatrix([[1.13387, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group() {
										group() {
											linear_extrude(height = 9, center = false, convexity = 1, scale = [1, 1], $fn = 0, $fa = 12, $fs = 2) {
												polygon(points = [[0.747183, -0.5], [0.747183, 0], [0.647876, 0.037218], [0.598311, 0.130528], [0.578556, 0.238423], [0.547158, 0.343077], [0.504649, 0.443762], [0.451556, 0.53975], [0.358229, 0.636924], [0.2484, 0.707276], [0.127259, 0.750044], [0, 0.76447], [-0.127259, 0.750044], [-0.2484, 0.707276], [-0.358229, 0.636924], [-0.451556, 0.53975], [-0.504797, 0.443762], [-0.547291, 0.343077], [-0.578605, 0.238423], [-0.598311, 0.130528], [-0.648009, 0.037218], [-0.747183, 0], [-0.747183, -0.5]], paths = undef, convexity = 1);
											}
										}
									}
									group();
									group();
								}
							}
						}
						multmatrix([[-0.917211, -0.398401, 0, 0], [0.398401, -0.917211, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, -21.6929], [0, 0, 1, -1], [0, 0, 0, 1]]) {
								multmatrix([[1.13387, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group() {
										group() {
											linear_extrude(height = 9, center = false, convexity = 1, scale = [1, 1], $fn = 0, $fa = 12, $fs = 2) {
												polygon(points = [[0.747183, -0.5], [0.747183, 0], [0.647876, 0.037218], [0.598311, 0.130528], [0.578556, 0.238423], [0.547158, 0.343077], [0.504649, 0.443762], [0.451556, 0.53975], [0.358229, 0.636924], [0.2484, 0.707276], [0.127259, 0.750044], [0, 0.76447], [-0.127259, 0.750044], [-0.2484, 0.707276], [-0.358229, 0.636924], [-0.451556, 0.53975], [-0.504797, 0.443762], [-0.547291, 0.343077], [-0.578605, 0.238423], [-0.598311, 0.130528], [-0.648009, 0.037218], [-0.747183, 0], [-0.747183, -0.5]], paths = undef, convexity = 1);
											}
										}
									}
									group();
									group();
								}
							}
						}
						multmatrix([[-0.94964, -0.313344, 0, 0], [0.313344, -0.94964, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, -21.6929], [0, 0, 1, -1], [0, 0, 0, 1]]) {
								multmatrix([[1.13387, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group() {
										group() {
											linear_extrude(height = 9, center = false, convexity = 1, scale = [1, 1], $fn = 0, $fa = 12, $fs = 2) {
												polygon(points = [[0.747183, -0.5], [0.747183, 0], [0.647876, 0.037218], [0.598311, 0.130528], [0.578556, 0.238423], [0.547158, 0.343077], [0.504649, 0.443762], [0.451556, 0.53975], [0.358229, 0.636924], [0.2484, 0.707276], [0.127259, 0.750044], [0, 0.76447], [-0.127259, 0.750044], [-0.2484, 0.707276], [-0.358229, 0.636924], [-0.451556, 0.53975], [-0.504797, 0.443762], [-0.547291, 0.343077], [-0.578605, 0.238423], [-0.598311, 0.130528], [-0.648009, 0.037218], [-0.747183, 0], [-0.747183, -0.5]], paths = undef, convexity = 1);
											}
										}
									}
									group();
									group();
								}
							}
						}
						multmatrix([[-0.974199, -0.22569, 0, 0], [0.22569, -0.974199, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, -21.6929], [0, 0, 1, -1], [0, 0, 0, 1]]) {
								multmatrix([[1.13387, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group() {
										group() {
											linear_extrude(height = 9, center = false, convexity = 1, scale = [1, 1], $fn = 0, $fa = 12, $fs = 2) {
												polygon(points = [[0.747183, -0.5], [0.747183, 0], [0.647876, 0.037218], [0.598311, 0.130528], [0.578556, 0.238423], [0.547158, 0.343077], [0.504649, 0.443762], [0.451556, 0.53975], [0.358229, 0.636924], [0.2484, 0.707276], [0.127259, 0.750044], [0, 0.76447], [-0.127259, 0.750044], [-0.2484, 0.707276], [-0.358229, 0.636924], [-0.451556, 0.53975], [-0.504797, 0.443762], [-0.547291, 0.343077], [-0.578605, 0.238423], [-0.598311, 0.130528], [-0.648009, 0.037218], [-0.747183, 0], [-0.747183, -0.5]], paths = undef, convexity = 1);
											}
										}
									}
									group();
									group();
								}
							}
						}
						multmatrix([[-0.990686, -0.136167, 0, 0], [0.136167, -0.990686, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, -21.6929], [0, 0, 1, -1], [0, 0, 0, 1]]) {
								multmatrix([[1.13387, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group() {
										group() {
											linear_extrude(height = 9, center = false, convexity = 1, scale = [1, 1], $fn = 0, $fa = 12, $fs = 2) {
												polygon(points = [[0.747183, -0.5], [0.747183, 0], [0.647876, 0.037218], [0.598311, 0.130528], [0.578556, 0.238423], [0.547158, 0.343077], [0.504649, 0.443762], [0.451556, 0.53975], [0.358229, 0.636924], [0.2484, 0.707276], [0.127259, 0.750044], [0, 0.76447], [-0.127259, 0.750044], [-0.2484, 0.707276], [-0.358229, 0.636924], [-0.451556, 0.53975], [-0.504797, 0.443762], [-0.547291, 0.343077], [-0.578605, 0.238423], [-0.598311, 0.130528], [-0.648009, 0.037218], [-0.747183, 0], [-0.747183, -0.5]], paths = undef, convexity = 1);
											}
										}
									}
									group();
									group();
								}
							}
						}
						multmatrix([[-0.998964, -0.0455146, 0, 0], [0.0455146, -0.998964, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, -21.6929], [0, 0, 1, -1], [0, 0, 0, 1]]) {
								multmatrix([[1.13387, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group() {
										group() {
											linear_extrude(height = 9, center = false, convexity = 1, scale = [1, 1], $fn = 0, $fa = 12, $fs = 2) {
												polygon(points = [[0.747183, -0.5], [0.747183, 0], [0.647876, 0.037218], [0.598311, 0.130528], [0.578556, 0.238423], [0.547158, 0.343077], [0.504649, 0.443762], [0.451556, 0.53975], [0.358229, 0.636924], [0.2484, 0.707276], [0.127259, 0.750044], [0, 0.76447], [-0.127259, 0.750044], [-0.2484, 0.707276], [-0.358229, 0.636924], [-0.451556, 0.53975], [-0.504797, 0.443762], [-0.547291, 0.343077], [-0.578605, 0.238423], [-0.598311, 0.130528], [-0.648009, 0.037218], [-0.747183, 0], [-0.747183, -0.5]], paths = undef, convexity = 1);
											}
										}
									}
									group();
									group();
								}
							}
						}
						multmatrix([[-0.998964, 0.0455146, 0, 0], [-0.0455146, -0.998964, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, -21.6929], [0, 0, 1, -1], [0, 0, 0, 1]]) {
								multmatrix([[1.13387, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group() {
										group() {
											linear_extrude(height = 9, center = false, convexity = 1, scale = [1, 1], $fn = 0, $fa = 12, $fs = 2) {
												polygon(points = [[0.747183, -0.5], [0.747183, 0], [0.647876, 0.037218], [0.598311, 0.130528], [0.578556, 0.238423], [0.547158, 0.343077], [0.504649, 0.443762], [0.451556, 0.53975], [0.358229, 0.636924], [0.2484, 0.707276], [0.127259, 0.750044], [0, 0.76447], [-0.127259, 0.750044], [-0.2484, 0.707276], [-0.358229, 0.636924], [-0.451556, 0.53975], [-0.504797, 0.443762], [-0.547291, 0.343077], [-0.578605, 0.238423], [-0.598311, 0.130528], [-0.648009, 0.037218], [-0.747183, 0], [-0.747183, -0.5]], paths = undef, convexity = 1);
											}
										}
									}
									group();
									group();
								}
							}
						}
						multmatrix([[-0.990686, 0.136167, 0, 0], [-0.136167, -0.990686, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, -21.6929], [0, 0, 1, -1], [0, 0, 0, 1]]) {
								multmatrix([[1.13387, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group() {
										group() {
											linear_extrude(height = 9, center = false, convexity = 1, scale = [1, 1], $fn = 0, $fa = 12, $fs = 2) {
												polygon(points = [[0.747183, -0.5], [0.747183, 0], [0.647876, 0.037218], [0.598311, 0.130528], [0.578556, 0.238423], [0.547158, 0.343077], [0.504649, 0.443762], [0.451556, 0.53975], [0.358229, 0.636924], [0.2484, 0.707276], [0.127259, 0.750044], [0, 0.76447], [-0.127259, 0.750044], [-0.2484, 0.707276], [-0.358229, 0.636924], [-0.451556, 0.53975], [-0.504797, 0.443762], [-0.547291, 0.343077], [-0.578605, 0.238423], [-0.598311, 0.130528], [-0.648009, 0.037218], [-0.747183, 0], [-0.747183, -0.5]], paths = undef, convexity = 1);
											}
										}
									}
									group();
									group();
								}
							}
						}
						multmatrix([[-0.974199, 0.22569, 0, 0], [-0.22569, -0.974199, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, -21.6929], [0, 0, 1, -1], [0, 0, 0, 1]]) {
								multmatrix([[1.13387, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group() {
										group() {
											linear_extrude(height = 9, center = false, convexity = 1, scale = [1, 1], $fn = 0, $fa = 12, $fs = 2) {
												polygon(points = [[0.747183, -0.5], [0.747183, 0], [0.647876, 0.037218], [0.598311, 0.130528], [0.578556, 0.238423], [0.547158, 0.343077], [0.504649, 0.443762], [0.451556, 0.53975], [0.358229, 0.636924], [0.2484, 0.707276], [0.127259, 0.750044], [0, 0.76447], [-0.127259, 0.750044], [-0.2484, 0.707276], [-0.358229, 0.636924], [-0.451556, 0.53975], [-0.504797, 0.443762], [-0.547291, 0.343077], [-0.578605, 0.238423], [-0.598311, 0.130528], [-0.648009, 0.037218], [-0.747183, 0], [-0.747183, -0.5]], paths = undef, convexity = 1);
											}
										}
									}
									group();
									group();
								}
							}
						}
						multmatrix([[-0.94964, 0.313344, 0, 0], [-0.313344, -0.94964, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, -21.6929], [0, 0, 1, -1], [0, 0, 0, 1]]) {
								multmatrix([[1.13387, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group() {
										group() {
											linear_extrude(height = 9, center = false, convexity = 1, scale = [1, 1], $fn = 0, $fa = 12, $fs = 2) {
												polygon(points = [[0.747183, -0.5], [0.747183, 0], [0.647876, 0.037218], [0.598311, 0.130528], [0.578556, 0.238423], [0.547158, 0.343077], [0.504649, 0.443762], [0.451556, 0.53975], [0.358229, 0.636924], [0.2484, 0.707276], [0.127259, 0.750044], [0, 0.76447], [-0.127259, 0.750044], [-0.2484, 0.707276], [-0.358229, 0.636924], [-0.451556, 0.53975], [-0.504797, 0.443762], [-0.547291, 0.343077], [-0.578605, 0.238423], [-0.598311, 0.130528], [-0.648009, 0.037218], [-0.747183, 0], [-0.747183, -0.5]], paths = undef, convexity = 1);
											}
										}
									}
									group();
									group();
								}
							}
						}
						multmatrix([[-0.917211, 0.398401, 0, 0], [-0.398401, -0.917211, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, -21.6929], [0, 0, 1, -1], [0, 0, 0, 1]]) {
								multmatrix([[1.13387, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group() {
										group() {
											linear_extrude(height = 9, center = false, convexity = 1, scale = [1, 1], $fn = 0, $fa = 12, $fs = 2) {
												polygon(points = [[0.747183, -0.5], [0.747183, 0], [0.647876, 0.037218], [0.598311, 0.130528], [0.578556, 0.238423], [0.547158, 0.343077], [0.504649, 0.443762], [0.451556, 0.53975], [0.358229, 0.636924], [0.2484, 0.707276], [0.127259, 0.750044], [0, 0.76447], [-0.127259, 0.750044], [-0.2484, 0.707276], [-0.358229, 0.636924], [-0.451556, 0.53975], [-0.504797, 0.443762], [-0.547291, 0.343077], [-0.578605, 0.238423], [-0.598311, 0.130528], [-0.648009, 0.037218], [-0.747183, 0], [-0.747183, -0.5]], paths = undef, convexity = 1);
											}
										}
									}
									group();
									group();
								}
							}
						}
						multmatrix([[-0.877183, 0.480157, 0, 0], [-0.480157, -0.877183, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, -21.6929], [0, 0, 1, -1], [0, 0, 0, 1]]) {
								multmatrix([[1.13387, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group() {
										group() {
											linear_extrude(height = 9, center = false, convexity = 1, scale = [1, 1], $fn = 0, $fa = 12, $fs = 2) {
												polygon(points = [[0.747183, -0.5], [0.747183, 0], [0.647876, 0.037218], [0.598311, 0.130528], [0.578556, 0.238423], [0.547158, 0.343077], [0.504649, 0.443762], [0.451556, 0.53975], [0.358229, 0.636924], [0.2484, 0.707276], [0.127259, 0.750044], [0, 0.76447], [-0.127259, 0.750044], [-0.2484, 0.707276], [-0.358229, 0.636924], [-0.451556, 0.53975], [-0.504797, 0.443762], [-0.547291, 0.343077], [-0.578605, 0.238423], [-0.598311, 0.130528], [-0.648009, 0.037218], [-0.747183, 0], [-0.747183, -0.5]], paths = undef, convexity = 1);
											}
										}
									}
									group();
									group();
								}
							}
						}
						multmatrix([[-0.829885, 0.557934, 0, 0], [-0.557934, -0.829885, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, -21.6929], [0, 0, 1, -1], [0, 0, 0, 1]]) {
								multmatrix([[1.13387, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group() {
										group() {
											linear_extrude(height = 9, center = false, convexity = 1, scale = [1, 1], $fn = 0, $fa = 12, $fs = 2) {
												polygon(points = [[0.747183, -0.5], [0.747183, 0], [0.647876, 0.037218], [0.598311, 0.130528], [0.578556, 0.238423], [0.547158, 0.343077], [0.504649, 0.443762], [0.451556, 0.53975], [0.358229, 0.636924], [0.2484, 0.707276], [0.127259, 0.750044], [0, 0.76447], [-0.127259, 0.750044], [-0.2484, 0.707276], [-0.358229, 0.636924], [-0.451556, 0.53975], [-0.504797, 0.443762], [-0.547291, 0.343077], [-0.578605, 0.238423], [-0.598311, 0.130528], [-0.648009, 0.037218], [-0.747183, 0], [-0.747183, -0.5]], paths = undef, convexity = 1);
											}
										}
									}
									group();
									group();
								}
							}
						}
						multmatrix([[-0.775711, 0.631088, 0, 0], [-0.631088, -0.775711, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, -21.6929], [0, 0, 1, -1], [0, 0, 0, 1]]) {
								multmatrix([[1.13387, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group() {
										group() {
											linear_extrude(height = 9, center = false, convexity = 1, scale = [1, 1], $fn = 0, $fa = 12, $fs = 2) {
												polygon(points = [[0.747183, -0.5], [0.747183, 0], [0.647876, 0.037218], [0.598311, 0.130528], [0.578556, 0.238423], [0.547158, 0.343077], [0.504649, 0.443762], [0.451556, 0.53975], [0.358229, 0.636924], [0.2484, 0.707276], [0.127259, 0.750044], [0, 0.76447], [-0.127259, 0.750044], [-0.2484, 0.707276], [-0.358229, 0.636924], [-0.451556, 0.53975], [-0.504797, 0.443762], [-0.547291, 0.343077], [-0.578605, 0.238423], [-0.598311, 0.130528], [-0.648009, 0.037218], [-0.747183, 0], [-0.747183, -0.5]], paths = undef, convexity = 1);
											}
										}
									}
									group();
									group();
								}
							}
						}
						multmatrix([[-0.71511, 0.699012, 0, 0], [-0.699012, -0.71511, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, -21.6929], [0, 0, 1, -1], [0, 0, 0, 1]]) {
								multmatrix([[1.13387, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group() {
										group() {
											linear_extrude(height = 9, center = false, convexity = 1, scale = [1, 1], $fn = 0, $fa = 12, $fs = 2) {
												polygon(points = [[0.747183, -0.5], [0.747183, 0], [0.647876, 0.037218], [0.598311, 0.130528], [0.578556, 0.238423], [0.547158, 0.343077], [0.504649, 0.443762], [0.451556, 0.53975], [0.358229, 0.636924], [0.2484, 0.707276], [0.127259, 0.750044], [0, 0.76447], [-0.127259, 0.750044], [-0.2484, 0.707276], [-0.358229, 0.636924], [-0.451556, 0.53975], [-0.504797, 0.443762], [-0.547291, 0.343077], [-0.578605, 0.238423], [-0.598311, 0.130528], [-0.648009, 0.037218], [-0.747183, 0], [-0.747183, -0.5]], paths = undef, convexity = 1);
											}
										}
									}
									group();
									group();
								}
							}
						}
						multmatrix([[-0.648582, 0.761145, 0, 0], [-0.761145, -0.648582, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, -21.6929], [0, 0, 1, -1], [0, 0, 0, 1]]) {
								multmatrix([[1.13387, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group() {
										group() {
											linear_extrude(height = 9, center = false, convexity = 1, scale = [1, 1], $fn = 0, $fa = 12, $fs = 2) {
												polygon(points = [[0.747183, -0.5], [0.747183, 0], [0.647876, 0.037218], [0.598311, 0.130528], [0.578556, 0.238423], [0.547158, 0.343077], [0.504649, 0.443762], [0.451556, 0.53975], [0.358229, 0.636924], [0.2484, 0.707276], [0.127259, 0.750044], [0, 0.76447], [-0.127259, 0.750044], [-0.2484, 0.707276], [-0.358229, 0.636924], [-0.451556, 0.53975], [-0.504797, 0.443762], [-0.547291, 0.343077], [-0.578605, 0.238423], [-0.598311, 0.130528], [-0.648009, 0.037218], [-0.747183, 0], [-0.747183, -0.5]], paths = undef, convexity = 1);
											}
										}
									}
									group();
									group();
								}
							}
						}
						multmatrix([[-0.57668, 0.81697, 0, 0], [-0.81697, -0.57668, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, -21.6929], [0, 0, 1, -1], [0, 0, 0, 1]]) {
								multmatrix([[1.13387, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group() {
										group() {
											linear_extrude(height = 9, center = false, convexity = 1, scale = [1, 1], $fn = 0, $fa = 12, $fs = 2) {
												polygon(points = [[0.747183, -0.5], [0.747183, 0], [0.647876, 0.037218], [0.598311, 0.130528], [0.578556, 0.238423], [0.547158, 0.343077], [0.504649, 0.443762], [0.451556, 0.53975], [0.358229, 0.636924], [0.2484, 0.707276], [0.127259, 0.750044], [0, 0.76447], [-0.127259, 0.750044], [-0.2484, 0.707276], [-0.358229, 0.636924], [-0.451556, 0.53975], [-0.504797, 0.443762], [-0.547291, 0.343077], [-0.578605, 0.238423], [-0.598311, 0.130528], [-0.648009, 0.037218], [-0.747183, 0], [-0.747183, -0.5]], paths = undef, convexity = 1);
											}
										}
									}
									group();
									group();
								}
							}
						}
						multmatrix([[-0.5, 0.866025, 0, 0], [-0.866025, -0.5, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, -21.6929], [0, 0, 1, -1], [0, 0, 0, 1]]) {
								multmatrix([[1.13387, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group() {
										group() {
											linear_extrude(height = 9, center = false, convexity = 1, scale = [1, 1], $fn = 0, $fa = 12, $fs = 2) {
												polygon(points = [[0.747183, -0.5], [0.747183, 0], [0.647876, 0.037218], [0.598311, 0.130528], [0.578556, 0.238423], [0.547158, 0.343077], [0.504649, 0.443762], [0.451556, 0.53975], [0.358229, 0.636924], [0.2484, 0.707276], [0.127259, 0.750044], [0, 0.76447], [-0.127259, 0.750044], [-0.2484, 0.707276], [-0.358229, 0.636924], [-0.451556, 0.53975], [-0.504797, 0.443762], [-0.547291, 0.343077], [-0.578605, 0.238423], [-0.598311, 0.130528], [-0.648009, 0.037218], [-0.747183, 0], [-0.747183, -0.5]], paths = undef, convexity = 1);
											}
										}
									}
									group();
									group();
								}
							}
						}
						multmatrix([[-0.419177, 0.907905, 0, 0], [-0.907905, -0.419177, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, -21.6929], [0, 0, 1, -1], [0, 0, 0, 1]]) {
								multmatrix([[1.13387, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group() {
										group() {
											linear_extrude(height = 9, center = false, convexity = 1, scale = [1, 1], $fn = 0, $fa = 12, $fs = 2) {
												polygon(points = [[0.747183, -0.5], [0.747183, 0], [0.647876, 0.037218], [0.598311, 0.130528], [0.578556, 0.238423], [0.547158, 0.343077], [0.504649, 0.443762], [0.451556, 0.53975], [0.358229, 0.636924], [0.2484, 0.707276], [0.127259, 0.750044], [0, 0.76447], [-0.127259, 0.750044], [-0.2484, 0.707276], [-0.358229, 0.636924], [-0.451556, 0.53975], [-0.504797, 0.443762], [-0.547291, 0.343077], [-0.578605, 0.238423], [-0.598311, 0.130528], [-0.648009, 0.037218], [-0.747183, 0], [-0.747183, -0.5]], paths = undef, convexity = 1);
											}
										}
									}
									group();
									group();
								}
							}
						}
						multmatrix([[-0.33488, 0.942261, 0, 0], [-0.942261, -0.33488, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, -21.6929], [0, 0, 1, -1], [0, 0, 0, 1]]) {
								multmatrix([[1.13387, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group() {
										group() {
											linear_extrude(height = 9, center = false, convexity = 1, scale = [1, 1], $fn = 0, $fa = 12, $fs = 2) {
												polygon(points = [[0.747183, -0.5], [0.747183, 0], [0.647876, 0.037218], [0.598311, 0.130528], [0.578556, 0.238423], [0.547158, 0.343077], [0.504649, 0.443762], [0.451556, 0.53975], [0.358229, 0.636924], [0.2484, 0.707276], [0.127259, 0.750044], [0, 0.76447], [-0.127259, 0.750044], [-0.2484, 0.707276], [-0.358229, 0.636924], [-0.451556, 0.53975], [-0.504797, 0.443762], [-0.547291, 0.343077], [-0.578605, 0.238423], [-0.598311, 0.130528], [-0.648009, 0.037218], [-0.747183, 0], [-0.747183, -0.5]], paths = undef, convexity = 1);
											}
										}
									}
									group();
									group();
								}
							}
						}
						multmatrix([[-0.247808, 0.968809, 0, 0], [-0.968809, -0.247808, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, -21.6929], [0, 0, 1, -1], [0, 0, 0, 1]]) {
								multmatrix([[1.13387, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group() {
										group() {
											linear_extrude(height = 9, center = false, convexity = 1, scale = [1, 1], $fn = 0, $fa = 12, $fs = 2) {
												polygon(points = [[0.747183, -0.5], [0.747183, 0], [0.647876, 0.037218], [0.598311, 0.130528], [0.578556, 0.238423], [0.547158, 0.343077], [0.504649, 0.443762], [0.451556, 0.53975], [0.358229, 0.636924], [0.2484, 0.707276], [0.127259, 0.750044], [0, 0.76447], [-0.127259, 0.750044], [-0.2484, 0.707276], [-0.358229, 0.636924], [-0.451556, 0.53975], [-0.504797, 0.443762], [-0.547291, 0.343077], [-0.578605, 0.238423], [-0.598311, 0.130528], [-0.648009, 0.037218], [-0.747183, 0], [-0.747183, -0.5]], paths = undef, convexity = 1);
											}
										}
									}
									group();
									group();
								}
							}
						}
						multmatrix([[-0.158683, 0.98733, 0, 0], [-0.98733, -0.158683, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, -21.6929], [0, 0, 1, -1], [0, 0, 0, 1]]) {
								multmatrix([[1.13387, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group() {
										group() {
											linear_extrude(height = 9, center = false, convexity = 1, scale = [1, 1], $fn = 0, $fa = 12, $fs = 2) {
												polygon(points = [[0.747183, -0.5], [0.747183, 0], [0.647876, 0.037218], [0.598311, 0.130528], [0.578556, 0.238423], [0.547158, 0.343077], [0.504649, 0.443762], [0.451556, 0.53975], [0.358229, 0.636924], [0.2484, 0.707276], [0.127259, 0.750044], [0, 0.76447], [-0.127259, 0.750044], [-0.2484, 0.707276], [-0.358229, 0.636924], [-0.451556, 0.53975], [-0.504797, 0.443762], [-0.547291, 0.343077], [-0.578605, 0.238423], [-0.598311, 0.130528], [-0.648009, 0.037218], [-0.747183, 0], [-0.747183, -0.5]], paths = undef, convexity = 1);
											}
										}
									}
									group();
									group();
								}
							}
						}
						multmatrix([[-0.0682424, 0.997669, 0, 0], [-0.997669, -0.0682424, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, -21.6929], [0, 0, 1, -1], [0, 0, 0, 1]]) {
								multmatrix([[1.13387, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group() {
										group() {
											linear_extrude(height = 9, center = false, convexity = 1, scale = [1, 1], $fn = 0, $fa = 12, $fs = 2) {
												polygon(points = [[0.747183, -0.5], [0.747183, 0], [0.647876, 0.037218], [0.598311, 0.130528], [0.578556, 0.238423], [0.547158, 0.343077], [0.504649, 0.443762], [0.451556, 0.53975], [0.358229, 0.636924], [0.2484, 0.707276], [0.127259, 0.750044], [0, 0.76447], [-0.127259, 0.750044], [-0.2484, 0.707276], [-0.358229, 0.636924], [-0.451556, 0.53975], [-0.504797, 0.443762], [-0.547291, 0.343077], [-0.578605, 0.238423], [-0.598311, 0.130528], [-0.648009, 0.037218], [-0.747183, 0], [-0.747183, -0.5]], paths = undef, convexity = 1);
											}
										}
									}
									group();
									group();
								}
							}
						}
						multmatrix([[0.0227632, 0.999741, 0, 0], [-0.999741, 0.0227632, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, -21.6929], [0, 0, 1, -1], [0, 0, 0, 1]]) {
								multmatrix([[1.13387, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group() {
										group() {
											linear_extrude(height = 9, center = false, convexity = 1, scale = [1, 1], $fn = 0, $fa = 12, $fs = 2) {
												polygon(points = [[0.747183, -0.5], [0.747183, 0], [0.647876, 0.037218], [0.598311, 0.130528], [0.578556, 0.238423], [0.547158, 0.343077], [0.504649, 0.443762], [0.451556, 0.53975], [0.358229, 0.636924], [0.2484, 0.707276], [0.127259, 0.750044], [0, 0.76447], [-0.127259, 0.750044], [-0.2484, 0.707276], [-0.358229, 0.636924], [-0.451556, 0.53975], [-0.504797, 0.443762], [-0.547291, 0.343077], [-0.578605, 0.238423], [-0.598311, 0.130528], [-0.648009, 0.037218], [-0.747183, 0], [-0.747183, -0.5]], paths = undef, convexity = 1);
											}
										}
									}
									group();
									group();
								}
							}
						}
						multmatrix([[0.11358, 0.993529, 0, 0], [-0.993529, 0.11358, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, -21.6929], [0, 0, 1, -1], [0, 0, 0, 1]]) {
								multmatrix([[1.13387, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group() {
										group() {
											linear_extrude(height = 9, center = false, convexity = 1, scale = [1, 1], $fn = 0, $fa = 12, $fs = 2) {
												polygon(points = [[0.747183, -0.5], [0.747183, 0], [0.647876, 0.037218], [0.598311, 0.130528], [0.578556, 0.238423], [0.547158, 0.343077], [0.504649, 0.443762], [0.451556, 0.53975], [0.358229, 0.636924], [0.2484, 0.707276], [0.127259, 0.750044], [0, 0.76447], [-0.127259, 0.750044], [-0.2484, 0.707276], [-0.358229, 0.636924], [-0.451556, 0.53975], [-0.504797, 0.443762], [-0.547291, 0.343077], [-0.578605, 0.238423], [-0.598311, 0.130528], [-0.648009, 0.037218], [-0.747183, 0], [-0.747183, -0.5]], paths = undef, convexity = 1);
											}
										}
									}
									group();
									group();
								}
							}
						}
						multmatrix([[0.203456, 0.979084, 0, 0], [-0.979084, 0.203456, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, -21.6929], [0, 0, 1, -1], [0, 0, 0, 1]]) {
								multmatrix([[1.13387, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group() {
										group() {
											linear_extrude(height = 9, center = false, convexity = 1, scale = [1, 1], $fn = 0, $fa = 12, $fs = 2) {
												polygon(points = [[0.747183, -0.5], [0.747183, 0], [0.647876, 0.037218], [0.598311, 0.130528], [0.578556, 0.238423], [0.547158, 0.343077], [0.504649, 0.443762], [0.451556, 0.53975], [0.358229, 0.636924], [0.2484, 0.707276], [0.127259, 0.750044], [0, 0.76447], [-0.127259, 0.750044], [-0.2484, 0.707276], [-0.358229, 0.636924], [-0.451556, 0.53975], [-0.504797, 0.443762], [-0.547291, 0.343077], [-0.578605, 0.238423], [-0.598311, 0.130528], [-0.648009, 0.037218], [-0.747183, 0], [-0.747183, -0.5]], paths = undef, convexity = 1);
											}
										}
									}
									group();
									group();
								}
							}
						}
						multmatrix([[0.291646, 0.956526, 0, 0], [-0.956526, 0.291646, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, -21.6929], [0, 0, 1, -1], [0, 0, 0, 1]]) {
								multmatrix([[1.13387, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group() {
										group() {
											linear_extrude(height = 9, center = false, convexity = 1, scale = [1, 1], $fn = 0, $fa = 12, $fs = 2) {
												polygon(points = [[0.747183, -0.5], [0.747183, 0], [0.647876, 0.037218], [0.598311, 0.130528], [0.578556, 0.238423], [0.547158, 0.343077], [0.504649, 0.443762], [0.451556, 0.53975], [0.358229, 0.636924], [0.2484, 0.707276], [0.127259, 0.750044], [0, 0.76447], [-0.127259, 0.750044], [-0.2484, 0.707276], [-0.358229, 0.636924], [-0.451556, 0.53975], [-0.504797, 0.443762], [-0.547291, 0.343077], [-0.578605, 0.238423], [-0.598311, 0.130528], [-0.648009, 0.037218], [-0.747183, 0], [-0.747183, -0.5]], paths = undef, convexity = 1);
											}
										}
									}
									group();
									group();
								}
							}
						}
						multmatrix([[0.377419, 0.926043, 0, 0], [-0.926043, 0.377419, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, -21.6929], [0, 0, 1, -1], [0, 0, 0, 1]]) {
								multmatrix([[1.13387, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group() {
										group() {
											linear_extrude(height = 9, center = false, convexity = 1, scale = [1, 1], $fn = 0, $fa = 12, $fs = 2) {
												polygon(points = [[0.747183, -0.5], [0.747183, 0], [0.647876, 0.037218], [0.598311, 0.130528], [0.578556, 0.238423], [0.547158, 0.343077], [0.504649, 0.443762], [0.451556, 0.53975], [0.358229, 0.636924], [0.2484, 0.707276], [0.127259, 0.750044], [0, 0.76447], [-0.127259, 0.750044], [-0.2484, 0.707276], [-0.358229, 0.636924], [-0.451556, 0.53975], [-0.504797, 0.443762], [-0.547291, 0.343077], [-0.578605, 0.238423], [-0.598311, 0.130528], [-0.648009, 0.037218], [-0.747183, 0], [-0.747183, -0.5]], paths = undef, convexity = 1);
											}
										}
									}
									group();
									group();
								}
							}
						}
						multmatrix([[0.460065, 0.887885, 0, 0], [-0.887885, 0.460065, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, -21.6929], [0, 0, 1, -1], [0, 0, 0, 1]]) {
								multmatrix([[1.13387, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group() {
										group() {
											linear_extrude(height = 9, center = false, convexity = 1, scale = [1, 1], $fn = 0, $fa = 12, $fs = 2) {
												polygon(points = [[0.747183, -0.5], [0.747183, 0], [0.647876, 0.037218], [0.598311, 0.130528], [0.578556, 0.238423], [0.547158, 0.343077], [0.504649, 0.443762], [0.451556, 0.53975], [0.358229, 0.636924], [0.2484, 0.707276], [0.127259, 0.750044], [0, 0.76447], [-0.127259, 0.750044], [-0.2484, 0.707276], [-0.358229, 0.636924], [-0.451556, 0.53975], [-0.504797, 0.443762], [-0.547291, 0.343077], [-0.578605, 0.238423], [-0.598311, 0.130528], [-0.648009, 0.037218], [-0.747183, 0], [-0.747183, -0.5]], paths = undef, convexity = 1);
											}
										}
									}
									group();
									group();
								}
							}
						}
						multmatrix([[0.538899, 0.842371, 0, 0], [-0.842371, 0.538899, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, -21.6929], [0, 0, 1, -1], [0, 0, 0, 1]]) {
								multmatrix([[1.13387, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group() {
										group() {
											linear_extrude(height = 9, center = false, convexity = 1, scale = [1, 1], $fn = 0, $fa = 12, $fs = 2) {
												polygon(points = [[0.747183, -0.5], [0.747183, 0], [0.647876, 0.037218], [0.598311, 0.130528], [0.578556, 0.238423], [0.547158, 0.343077], [0.504649, 0.443762], [0.451556, 0.53975], [0.358229, 0.636924], [0.2484, 0.707276], [0.127259, 0.750044], [0, 0.76447], [-0.127259, 0.750044], [-0.2484, 0.707276], [-0.358229, 0.636924], [-0.451556, 0.53975], [-0.504797, 0.443762], [-0.547291, 0.343077], [-0.578605, 0.238423], [-0.598311, 0.130528], [-0.648009, 0.037218], [-0.747183, 0], [-0.747183, -0.5]], paths = undef, convexity = 1);
											}
										}
									}
									group();
									group();
								}
							}
						}
						multmatrix([[0.613267, 0.789876, 0, 0], [-0.789876, 0.613267, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, -21.6929], [0, 0, 1, -1], [0, 0, 0, 1]]) {
								multmatrix([[1.13387, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group() {
										group() {
											linear_extrude(height = 9, center = false, convexity = 1, scale = [1, 1], $fn = 0, $fa = 12, $fs = 2) {
												polygon(points = [[0.747183, -0.5], [0.747183, 0], [0.647876, 0.037218], [0.598311, 0.130528], [0.578556, 0.238423], [0.547158, 0.343077], [0.504649, 0.443762], [0.451556, 0.53975], [0.358229, 0.636924], [0.2484, 0.707276], [0.127259, 0.750044], [0, 0.76447], [-0.127259, 0.750044], [-0.2484, 0.707276], [-0.358229, 0.636924], [-0.451556, 0.53975], [-0.504797, 0.443762], [-0.547291, 0.343077], [-0.578605, 0.238423], [-0.598311, 0.130528], [-0.648009, 0.037218], [-0.747183, 0], [-0.747183, -0.5]], paths = undef, convexity = 1);
											}
										}
									}
									group();
									group();
								}
							}
						}
						multmatrix([[0.682553, 0.730836, 0, 0], [-0.730836, 0.682553, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, -21.6929], [0, 0, 1, -1], [0, 0, 0, 1]]) {
								multmatrix([[1.13387, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group() {
										group() {
											linear_extrude(height = 9, center = false, convexity = 1, scale = [1, 1], $fn = 0, $fa = 12, $fs = 2) {
												polygon(points = [[0.747183, -0.5], [0.747183, 0], [0.647876, 0.037218], [0.598311, 0.130528], [0.578556, 0.238423], [0.547158, 0.343077], [0.504649, 0.443762], [0.451556, 0.53975], [0.358229, 0.636924], [0.2484, 0.707276], [0.127259, 0.750044], [0, 0.76447], [-0.127259, 0.750044], [-0.2484, 0.707276], [-0.358229, 0.636924], [-0.451556, 0.53975], [-0.504797, 0.443762], [-0.547291, 0.343077], [-0.578605, 0.238423], [-0.598311, 0.130528], [-0.648009, 0.037218], [-0.747183, 0], [-0.747183, -0.5]], paths = undef, convexity = 1);
											}
										}
									}
									group();
									group();
								}
							}
						}
						multmatrix([[0.746184, 0.66574, 0, 0], [-0.66574, 0.746184, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, -21.6929], [0, 0, 1, -1], [0, 0, 0, 1]]) {
								multmatrix([[1.13387, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group() {
										group() {
											linear_extrude(height = 9, center = false, convexity = 1, scale = [1, 1], $fn = 0, $fa = 12, $fs = 2) {
												polygon(points = [[0.747183, -0.5], [0.747183, 0], [0.647876, 0.037218], [0.598311, 0.130528], [0.578556, 0.238423], [0.547158, 0.343077], [0.504649, 0.443762], [0.451556, 0.53975], [0.358229, 0.636924], [0.2484, 0.707276], [0.127259, 0.750044], [0, 0.76447], [-0.127259, 0.750044], [-0.2484, 0.707276], [-0.358229, 0.636924], [-0.451556, 0.53975], [-0.504797, 0.443762], [-0.547291, 0.343077], [-0.578605, 0.238423], [-0.598311, 0.130528], [-0.648009, 0.037218], [-0.747183, 0], [-0.747183, -0.5]], paths = undef, convexity = 1);
											}
										}
									}
									group();
									group();
								}
							}
						}
						multmatrix([[0.803631, 0.595128, 0, 0], [-0.595128, 0.803631, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, -21.6929], [0, 0, 1, -1], [0, 0, 0, 1]]) {
								multmatrix([[1.13387, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group() {
										group() {
											linear_extrude(height = 9, center = false, convexity = 1, scale = [1, 1], $fn = 0, $fa = 12, $fs = 2) {
												polygon(points = [[0.747183, -0.5], [0.747183, 0], [0.647876, 0.037218], [0.598311, 0.130528], [0.578556, 0.238423], [0.547158, 0.343077], [0.504649, 0.443762], [0.451556, 0.53975], [0.358229, 0.636924], [0.2484, 0.707276], [0.127259, 0.750044], [0, 0.76447], [-0.127259, 0.750044], [-0.2484, 0.707276], [-0.358229, 0.636924], [-0.451556, 0.53975], [-0.504797, 0.443762], [-0.547291, 0.343077], [-0.578605, 0.238423], [-0.598311, 0.130528], [-0.648009, 0.037218], [-0.747183, 0], [-0.747183, -0.5]], paths = undef, convexity = 1);
											}
										}
									}
									group();
									group();
								}
							}
						}
						multmatrix([[0.854419, 0.519584, 0, 0], [-0.519584, 0.854419, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, -21.6929], [0, 0, 1, -1], [0, 0, 0, 1]]) {
								multmatrix([[1.13387, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group() {
										group() {
											linear_extrude(height = 9, center = false, convexity = 1, scale = [1, 1], $fn = 0, $fa = 12, $fs = 2) {
												polygon(points = [[0.747183, -0.5], [0.747183, 0], [0.647876, 0.037218], [0.598311, 0.130528], [0.578556, 0.238423], [0.547158, 0.343077], [0.504649, 0.443762], [0.451556, 0.53975], [0.358229, 0.636924], [0.2484, 0.707276], [0.127259, 0.750044], [0, 0.76447], [-0.127259, 0.750044], [-0.2484, 0.707276], [-0.358229, 0.636924], [-0.451556, 0.53975], [-0.504797, 0.443762], [-0.547291, 0.343077], [-0.578605, 0.238423], [-0.598311, 0.130528], [-0.648009, 0.037218], [-0.747183, 0], [-0.747183, -0.5]], paths = undef, convexity = 1);
											}
										}
									}
									group();
									group();
								}
							}
						}
						multmatrix([[0.898128, 0.439735, 0, 0], [-0.439735, 0.898128, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, -21.6929], [0, 0, 1, -1], [0, 0, 0, 1]]) {
								multmatrix([[1.13387, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group() {
										group() {
											linear_extrude(height = 9, center = false, convexity = 1, scale = [1, 1], $fn = 0, $fa = 12, $fs = 2) {
												polygon(points = [[0.747183, -0.5], [0.747183, 0], [0.647876, 0.037218], [0.598311, 0.130528], [0.578556, 0.238423], [0.547158, 0.343077], [0.504649, 0.443762], [0.451556, 0.53975], [0.358229, 0.636924], [0.2484, 0.707276], [0.127259, 0.750044], [0, 0.76447], [-0.127259, 0.750044], [-0.2484, 0.707276], [-0.358229, 0.636924], [-0.451556, 0.53975], [-0.504797, 0.443762], [-0.547291, 0.343077], [-0.578605, 0.238423], [-0.598311, 0.130528], [-0.648009, 0.037218], [-0.747183, 0], [-0.747183, -0.5]], paths = undef, convexity = 1);
											}
										}
									}
									group();
									group();
								}
							}
						}
						multmatrix([[0.934394, 0.356242, 0, 0], [-0.356242, 0.934394, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, -21.6929], [0, 0, 1, -1], [0, 0, 0, 1]]) {
								multmatrix([[1.13387, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group() {
										group() {
											linear_extrude(height = 9, center = false, convexity = 1, scale = [1, 1], $fn = 0, $fa = 12, $fs = 2) {
												polygon(points = [[0.747183, -0.5], [0.747183, 0], [0.647876, 0.037218], [0.598311, 0.130528], [0.578556, 0.238423], [0.547158, 0.343077], [0.504649, 0.443762], [0.451556, 0.53975], [0.358229, 0.636924], [0.2484, 0.707276], [0.127259, 0.750044], [0, 0.76447], [-0.127259, 0.750044], [-0.2484, 0.707276], [-0.358229, 0.636924], [-0.451556, 0.53975], [-0.504797, 0.443762], [-0.547291, 0.343077], [-0.578605, 0.238423], [-0.598311, 0.130528], [-0.648009, 0.037218], [-0.747183, 0], [-0.747183, -0.5]], paths = undef, convexity = 1);
											}
										}
									}
									group();
									group();
								}
							}
						}
						multmatrix([[0.962917, 0.269797, 0, 0], [-0.269797, 0.962917, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, -21.6929], [0, 0, 1, -1], [0, 0, 0, 1]]) {
								multmatrix([[1.13387, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group() {
										group() {
											linear_extrude(height = 9, center = false, convexity = 1, scale = [1, 1], $fn = 0, $fa = 12, $fs = 2) {
												polygon(points = [[0.747183, -0.5], [0.747183, 0], [0.647876, 0.037218], [0.598311, 0.130528], [0.578556, 0.238423], [0.547158, 0.343077], [0.504649, 0.443762], [0.451556, 0.53975], [0.358229, 0.636924], [0.2484, 0.707276], [0.127259, 0.750044], [0, 0.76447], [-0.127259, 0.750044], [-0.2484, 0.707276], [-0.358229, 0.636924], [-0.451556, 0.53975], [-0.504797, 0.443762], [-0.547291, 0.343077], [-0.578605, 0.238423], [-0.598311, 0.130528], [-0.648009, 0.037218], [-0.747183, 0], [-0.747183, -0.5]], paths = undef, convexity = 1);
											}
										}
									}
									group();
									group();
								}
							}
						}
						multmatrix([[0.983462, 0.181116, 0, 0], [-0.181116, 0.983462, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, -21.6929], [0, 0, 1, -1], [0, 0, 0, 1]]) {
								multmatrix([[1.13387, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group() {
										group() {
											linear_extrude(height = 9, center = false, convexity = 1, scale = [1, 1], $fn = 0, $fa = 12, $fs = 2) {
												polygon(points = [[0.747183, -0.5], [0.747183, 0], [0.647876, 0.037218], [0.598311, 0.130528], [0.578556, 0.238423], [0.547158, 0.343077], [0.504649, 0.443762], [0.451556, 0.53975], [0.358229, 0.636924], [0.2484, 0.707276], [0.127259, 0.750044], [0, 0.76447], [-0.127259, 0.750044], [-0.2484, 0.707276], [-0.358229, 0.636924], [-0.451556, 0.53975], [-0.504797, 0.443762], [-0.547291, 0.343077], [-0.578605, 0.238423], [-0.598311, 0.130528], [-0.648009, 0.037218], [-0.747183, 0], [-0.747183, -0.5]], paths = undef, convexity = 1);
											}
										}
									}
									group();
									group();
								}
							}
						}
						multmatrix([[0.995857, 0.0909349, 0, 0], [-0.0909349, 0.995857, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, -21.6929], [0, 0, 1, -1], [0, 0, 0, 1]]) {
								multmatrix([[1.13387, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group() {
										group() {
											linear_extrude(height = 9, center = false, convexity = 1, scale = [1, 1], $fn = 0, $fa = 12, $fs = 2) {
												polygon(points = [[0.747183, -0.5], [0.747183, 0], [0.647876, 0.037218], [0.598311, 0.130528], [0.578556, 0.238423], [0.547158, 0.343077], [0.504649, 0.443762], [0.451556, 0.53975], [0.358229, 0.636924], [0.2484, 0.707276], [0.127259, 0.750044], [0, 0.76447], [-0.127259, 0.750044], [-0.2484, 0.707276], [-0.358229, 0.636924], [-0.451556, 0.53975], [-0.504797, 0.443762], [-0.547291, 0.343077], [-0.578605, 0.238423], [-0.598311, 0.130528], [-0.648009, 0.037218], [-0.747183, 0], [-0.747183, -0.5]], paths = undef, convexity = 1);
											}
										}
									}
									group();
									group();
								}
							}
						}
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, -21.6929], [0, 0, 1, -1], [0, 0, 0, 1]]) {
								multmatrix([[1.13387, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group() {
										group() {
											linear_extrude(height = 9, center = false, convexity = 1, scale = [1, 1], $fn = 0, $fa = 12, $fs = 2) {
												polygon(points = [[0.747183, -0.5], [0.747183, 0], [0.647876, 0.037218], [0.598311, 0.130528], [0.578556, 0.238423], [0.547158, 0.343077], [0.504649, 0.443762], [0.451556, 0.53975], [0.358229, 0.636924], [0.2484, 0.707276], [0.127259, 0.750044], [0, 0.76447], [-0.127259, 0.750044], [-0.2484, 0.707276], [-0.358229, 0.636924], [-0.451556, 0.53975], [-0.504797, 0.443762], [-0.547291, 0.343077], [-0.578605, 0.238423], [-0.598311, 0.130528], [-0.648009, 0.037218], [-0.747183, 0], [-0.747183, -0.5]], paths = undef, convexity = 1);
											}
										}
									}
									group();
									group();
								}
							}
						}
					}
				}
				group() {
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 7], [0, 0, 0, 1]]) {
						rotate_extrude(angle = 360, convexity = 2, $fn = 276, $fa = 12, $fs = 2) {
							polygon(points = [[0, 0], [21.7094, 0], [22.7094, 1], [0, 1], [0, 0]], paths = undef, convexity = 1);
						}
					}
				}
				group() {
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -1], [0, 0, 0, 1]]) {
						rotate_extrude(angle = 360, convexity = 2, $fn = 276, $fa = 12, $fs = 2) {
							polygon(points = [[0, 0], [22.7094, 0], [21.7094, 1], [0, 1], [0, 0]], paths = undef, convexity = 1);
						}
					}
				}
			}
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -1], [0, 0, 0, 1]]) {
				cylinder($fn = 38.9, $fa = 12, $fs = 2, h = 10, r1 = 4.8625, r2 = 4.8625, center = false);
			}
			group() {
				group();
			}
		}
	}
}
group();
group();

